# GNFZ-playwright

./: .gitignore  PAGE_OBJECT_MODEL_GUIDE.md  PLAYWRIGHT_BEGINNER_GUIDE.md  QUICK_REFERENCE.md  README.md  REPORTING_GUIDE.md  TEST_FUNCTIONALITY_DOCUMENTATION.md  TEST_MANAGEMENT_GUIDE.md  debug-failures.sh  pom.xml
src/test/java/data/: forgot-password-regression.json  forgot-password-smoke.json  regression-users.json  signup-regression.json  signup-smoke.json  smoke-users.json  users.json
src/test/java/pages/: PageManager.java
src/test/java/pages/authentication/: ForgotPasswordPage.java  LoginPage.java  SignUpPage.java
src/test/java/pages/common/: NavbarPage.java
src/test/java/pages/dashboard/: ActivityLogPage.java  ProjectListPage.java  ProjectSelectionPage.java
src/test/java/pages/dashboard/project/: BuildingProjectPage.java  BusinessProjectPage.java  CampusProjectPage.java  CityProjectPage.java  CommunityCenterProjectPage.java  CommunityProjectPage.java  FleetProjectPage.java  HomeProjectPage.java  PortfolioProjectPage.java  ProcessProjectPage.java  ProductProjectPage.java  SupplyChainProjectPage.java  WarehouseProjectPage.java
src/test/java/pages/dashboard/project/building/: BuildingAssessmentTab.java  BuildingBasicInfoTab.java  BuildingCarbonOffsetTab.java  BuildingNetZeroMilestoneTab.java  BuildingNetZeroPlanTab.java  BuildingOverviewTab.java  BuildingProjectFilesTab.java  BuildingProjectPage.java  BuildingSummaryTab.java
src/test/java/pages/dashboard/project/building/assessment/: NetZeroEmissionsSection.java  NetZeroEnergySection.java  NetZeroWasteSection.java  NetZeroWaterSection.java
src/test/java/pages/dashboard/project/building/assessment/tables/: Scope1Table.java  Scope1TableA.java  Scope1TableB.java  Scope1TableC.java  Scope2TableD.java  Scope3Table.java  Scope3TableE.java  Scope3TableF.java  Scope3TableG.java  Scope3TableH.java  Scope3TableI.java  Scope3TableJ.java  Scope3TableK.java  Scope3TableL.java  Scope3TableM.java  Scope3TableN.java  Scope3TableO.java  Scope3TableP.java  Scope3TableQ.java  Scope3TableR.java
src/test/java/pages/dashboard/project/building/assessment/tablesEmissions/: Scope1TableA.java  Scope1TableB.java  Scope1TableC.java  Scope2TableD.java  Scope3TableE.java  Scope3TableF.java  Scope3TableG.java  Scope3TableH.java  Scope3TableI.java  Scope3TableJ.java  Scope3TableK.java  Scope3TableL.java  Scope3TableM.java  Scope3TableN.java  Scope3TableO.java  Scope3TableP.java  Scope3TableQ.java  Scope3TableR.java
src/test/java/pages/dashboard/project/building/assessment/tablesEnergy/: Scope1TableA.java  Scope1TableB.java  Scope2TableC.java
src/test/java/pages/dashboard/project/building/assessment/tablesWaste/: WasteCompostedTable.java  WasteGeneratedTable.java  WasteIncineratedTable.java  WasteLandfillTable.java  WasteRecycledTable.java  WasteReusedTable.java
src/test/java/pages/dashboard/project/building/assessment/tablesWater/: ConsumptionNonPotableTable.java  ConsumptionPotableTable.java  FreshwaterProvisionTable.java  RainwaterOutsideBoundaryTable.java  RainwaterRechargeTable.java  RainwaterTreatmentTable.java  SupplyRecycledOffsiteTable.java  SupplyRecycledOnsiteTable.java
src/test/java/pages/notifications/: NotificationsPage.java
src/test/java/pages/profile/: ProfilePage.java
src/test/java/steps/: AuthenticationSteps.java  BuildingSteps.java
src/test/java/tests/authentication/forgot_password/: ForgotPasswordRegressionTest.java  ForgotPasswordTest.java
src/test/java/tests/authentication/login/: LoginRegressionTest.java  LoginTest.java
src/test/java/tests/authentication/signup/: SignUpRegressionTest.java  SignUpTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/dashboard/: DashboardTest.java
src/test/java/tests/dashboard/project/: CreateProjectTest.java
src/test/java/tests/dashboard/project/building/: BuildingProjectRegressionTest.java  BuildingProjectTest.java  BuildingProjectTest.java.backup
src/test/java/utils/: AssertLogger.java  AutoStep.java  AutoStepAspect.java  BrowserManager.java  InputHelper.java  NumberParser.java  ReportUtils.java  StepLogger.java  TestDataManager.java  TestLogger.java  WaitHelper.java
src/test/resources/: allure.properties  categories.json
